<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hyperparameters [API] &#8212; ConfigSpace  documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conditions and Forbidden clauses [API]" href="constraints.html" />
    <link rel="prev" title="Advanced Example - conditions and forbidden clauses" href="AdvancedExample.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          ConfigSpace</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="index.html">Start</a></li>
                <li><a href="quickstart.html">Quickstart</a></li>
                <li><a href="AdvancedExample.html">Advanced Example</a></li>
                <li><a href="serialization.html">Serialization</a></li>
                <li><a href="#">Hyperparameters</a></li>
                <li><a href="constraints.html">Constraints</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-basic-usage-and-conditional-hyperparameter">1. Example: Basic Usage and Conditional Hyperparameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-integerhyperparameters-and-floathyperparameters">2. Example: IntegerHyperparameters and FloatHyperparameters:</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-conditionalhyperparameters">3. Example: ConditionalHyperparameters:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedExample.html">Advanced Example - conditions and forbidden clauses</a><ul>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExample.html#conditions">conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="AdvancedExample.html#forbidden-clauses">Forbidden Clauses</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hyperparameters [API]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#integer-hyperparameters">Integer hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#float-hyperparameters">Float hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#categorical-hyperparameters">Categorical hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordinalhyperparameters">OrdinalHyperparameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Conditions and Forbidden clauses [API]</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#forbidden-clauses">Forbidden Clauses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples - ConfigSpace</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Hyperparameters [API]</a><ul>
<li><a class="reference internal" href="#integer-hyperparameters">Integer hyperparameters</a></li>
<li><a class="reference internal" href="#float-hyperparameters">Float hyperparameters</a></li>
<li><a class="reference internal" href="#categorical-hyperparameters">Categorical hyperparameters</a></li>
<li><a class="reference internal" href="#ordinalhyperparameters">OrdinalHyperparameters</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="hyperparameters-api">
<h1>Hyperparameters [API]<a class="headerlink" href="#hyperparameters-api" title="Permalink to this headline">¶</a></h1>
<p>In this section, the different types of hyperparameters are introduced. ConfigSpace is able to handle integer, float, categorical as well as ordinal hyperparameters.
Float and integer hyperparameters are available as <strong>uniform</strong> or <strong>normal distributed</strong> ones.
This means, that when a hyperparameter is sampled from the configuration space, its value is distributed according to the specified type.</p>
<p>Example usages are shown in the <a class="reference internal" href="quickstart.html"><span class="doc">quickstart</span></a></p>
<div class="section" id="integer-hyperparameters">
<h2>Integer hyperparameters<a class="headerlink" href="#integer-hyperparameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ConfigSpace.hyperparameters.UniformIntegerHyperparameter">
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">UniformIntegerHyperparameter</code><span class="sig-paren">(</span><em>name: str</em>, <em>lower: int</em>, <em>upper: int</em>, <em>default_value: Union[int</em>, <em>None]=None</em>, <em>q: Union[int</em>, <em>None]=None</em>, <em>log: bool=False</em><span class="sig-paren">)</span> &#x2192; None:<a class="headerlink" href="#ConfigSpace.hyperparameters.UniformIntegerHyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a integer-hyperparameter with values sampled from a uniform distribution with values from <em>lower</em> to <em>upper</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>lower</strong> (<em>int</em>) – lower bound of a range of values from which the hyperparameter will be sampled.</li>
<li><strong>upper</strong> (<em>int</em>) – upper bound.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
<li><strong>q</strong> (<em>None</em><em>,</em><em>int</em>) – </li>
<li><strong>log</strong> (<em>bool</em>) – If <em>bool</em> is true, the values of the hyperparameter will be sampled on a logarithmic scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">uniform_integer_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">UniformIntegerHyperparameter</span><span class="p">(</span><span class="s1">&#39;uni_int&#39;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">uniform_integer_hp</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="ConfigSpace.hyperparameters.NormalIntegerHyperparameter">
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">NormalIntegerHyperparameter</code><span class="sig-paren">(</span><em>name: str, mu: int, sigma: Union[int, float], default_value: Union[int, None]=None, q: Union[None, int]=None, log: bool=False</em><span class="sig-paren">)</span> &#x2192; None:<a class="headerlink" href="#ConfigSpace.hyperparameters.NormalIntegerHyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a integer-hyperparameter with values sampled from a normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\mu, \sigma^2)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>mu</strong> (<em>int</em>) – Mean of the distribution.</li>
<li><strong>sigma</strong> (<em>int</em><em>,</em><em>float</em>) – Standard deviation of the distribution.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
<li><strong>q</strong> (<em>None</em><em>,</em><em>int</em>) – </li>
<li><strong>log</strong> (<em>bool</em>) – If <em>bool</em> is true, the values of the hyperparameter will be sampled on a logarithmic scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">normal_int_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">NormalIntegerHyperparameter</span><span class="p">(</span><span class="s1">&#39;uni_int&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">normal_int_hp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="float-hyperparameters">
<h2>Float hyperparameters<a class="headerlink" href="#float-hyperparameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ConfigSpace.hyperparameters.UniformFloatHyperparameter">
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">UniformFloatHyperparameter</code><span class="sig-paren">(</span><em>name: str, lower: Union[int, float], upper: Union[int, float], default_value: Union[int, float, None]=None, q: Union[int, float, None]=None, log: bool=False</em><span class="sig-paren">)</span> &#x2192; None:<a class="headerlink" href="#ConfigSpace.hyperparameters.UniformFloatHyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a float-hyperparameter with values sampled from a uniform distribution with values from <em>lower</em> to <em>upper</em></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>lower</strong> (<em>int</em><em>,</em><em>float</em>) – lower bound of a range of values from which the hyperparameter will be sampled.</li>
<li><strong>upper</strong> (<em>int</em><em>,</em><em>float</em>) – upper bound.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>float</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
<li><strong>q</strong> (<em>None</em><em>,</em><em>int</em><em>,</em><em>float</em>) – </li>
<li><strong>log</strong> (<em>bool</em>) – If <em>bool</em> is true, the values of the hyperparameter will be sampled on a logarithmic scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">uniform_float_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">UniformFloatHyperparameter</span><span class="p">(</span><span class="s1">&#39;uni_float&#39;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">uniform_float_hp</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="ConfigSpace.hyperparameters.NormalFloatHyperparameter">
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">NormalFloatHyperparameter</code><span class="sig-paren">(</span><em>name: str, mu: Union[int, float], sigma: Union[int, float], default_value: Union[float, None]=None, q: Union[None, int, float]=None, log: bool=False</em><span class="sig-paren">)</span> &#x2192; None:<a class="headerlink" href="#ConfigSpace.hyperparameters.NormalFloatHyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a float-hyperparameter with values sampled from a normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\mu, \sigma^2)\)</span></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>mu</strong> (<em>int</em><em>,</em><em>float</em>) – Mean of the distribution.</li>
<li><strong>sigma</strong> (<em>int</em><em>,</em><em>float</em>) – Standard deviation of the distribution.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>float</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
<li><strong>q</strong> (<em>None</em><em>,</em><em>int</em><em>,</em><em>float</em>) – </li>
<li><strong>log</strong> (<em>bool</em>) – If <em>bool</em> is true, the values of the hyperparameter will be sampled on a logarithmic scale.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">normal_float_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">NormalFloatHyperparameter</span><span class="p">(</span><span class="s1">&#39;normal_float&#39;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">log</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">normal_float_hp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="categorical-hyperparameters">
<h2>Categorical hyperparameters<a class="headerlink" href="#categorical-hyperparameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ConfigSpace.hyperparameters.CategoricalHyperparameter">
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">CategoricalHyperparameter</code><span class="sig-paren">(</span><em>name: str, choices: Union[List[Union[str, float, int]], Tuple[Union[float, int, str]]], default_value: Union[int, float, str, None]=None</em><span class="sig-paren">)</span> &#x2192; None:<a class="headerlink" href="#ConfigSpace.hyperparameters.CategoricalHyperparameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a categorical-hyperparameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>choices</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>,</em><em>float</em><em>,</em><em>int</em><em>]</em><em>]</em><em>,</em><em>Tuple</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>,</em><em>int</em><em>,</em><em>str</em><em>]</em><em>]</em><em>]</em>) – set of values to sample hyperparameter from.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>float</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">cat_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">CategoricalHyperparameter</span><span class="p">(</span><span class="s1">&#39;cat_hp&#39;</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">])</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">cat_hp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ordinalhyperparameters">
<h2>OrdinalHyperparameters<a class="headerlink" href="#ordinalhyperparameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ConfigSpace.hyperparameters.</code><code class="descname">CategoricalHyperparameter</code><span class="sig-paren">(</span><em>name: str, choices: Union[List[Union[str, float, int]], Tuple[Union[float, int, str]]], default_value: Union[int, float, str, None]=None</em><span class="sig-paren">)</span> &#x2192; None:</dt>
<dd><p>Creates a ordinal-hyperparameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of the hyperparameter, with which it can be accessed.</li>
<li><strong>sequence</strong> (<em>List</em><em>[</em><em>Union</em><em>[</em><em>str</em><em>,</em><em>float</em><em>,</em><em>int</em><em>]</em><em>]</em><em>,</em><em>Tuple</em><em>[</em><em>Union</em><em>[</em><em>float</em><em>,</em><em>int</em><em>,</em><em>str</em><em>]</em><em>]</em><em>]</em>) – set of values to sample hyperparameter from.</li>
<li><strong>default_value</strong> (<em>int</em><em>,</em><em>float</em><em>,</em><em>None</em>) – Sets the default value of a hyperparameter to a given value.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p><strong>Example:</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ConfigSpace</span> <span class="k">as</span> <span class="nn">CS</span>
<span class="kn">import</span> <span class="nn">ConfigSpace.hyperparameters</span> <span class="k">as</span> <span class="nn">CSH</span>

<span class="n">cs</span> <span class="o">=</span> <span class="n">CS</span><span class="o">.</span><span class="n">ConfigurationSpace</span><span class="p">()</span>
<span class="n">ord_hp</span> <span class="o">=</span> <span class="n">CSH</span><span class="o">.</span><span class="n">OrdinalHyperparameter</span><span class="p">(</span><span class="s1">&#39;ordinal_hp&#39;</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;20&#39;</span><span class="p">,</span> <span class="s1">&#39;30&#39;</span><span class="p">])</span>

<span class="n">cs</span><span class="o">.</span><span class="n">add_hyperparameter</span><span class="p">(</span><span class="n">ord_hp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/hyperparameter.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014-2016, Matthias Feurer, Katharina Eggensperger, Syed Mohsin Ali, Christina Hernandez Wunsch, Julien-Charles Levesque, Jost Tobias Springenberg, Marius Lindauer.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>